TELEGRAM_BOT_TOKEN=7702985344:AAHCuGl7KTfiC2P0jqtummEqAbbv3EtcLRo
CHAT_ID=7862868701
WEBHOOK_URL=https://trustmeai-telegram-production.up.railway.app/7702985344:AAHCuGl7KTfiC2P0jqtummEqAbbv3EtcLRo
PORT=5000
